<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="coin1.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="coin14.png" width="239" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="coin2.png" width="239" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="coin3.png" width="211" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="coin4.png" width="180" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="coin5.png" width="152" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="coin6.png" width="124" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="coin7.png" width="89" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="coin8.png" width="38" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="coin9.png" width="89" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="coin10.png" width="123" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="coin11.png" width="152" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="coin12.png" width="180" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="coin13.png" width="211" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1399" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="567">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="1100">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="1200">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="1300">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="coin1">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="3"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="4"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="5"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="6"/>
                </key>
                <key id="6" time="567" spin="0">
                    <object folder="0" file="7"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="8"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="9"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="10"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="11"/>
                </key>
                <key id="11" time="1100" spin="0">
                    <object folder="0" file="12"/>
                </key>
                <key id="12" time="1200" spin="0">
                    <object folder="0" file="13"/>
                </key>
                <key id="13" time="1300" spin="0">
                    <object folder="0" file="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
